# network-either-kmp

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.docs/: mkdocs.yml
.github/: RELEASE_CICD.md
.github/workflows/: build-kotlin-dispatcher.yaml  build-kotlin.yaml  build.yaml  develop-pull-request.yml  develop-push.yml  generate-tag.yaml  master-pull-request.yml  master-push.yml  publish.yaml  update-gradle-wrapper.yml
CHANGELOG/: index.html
a--catalogs/libs/: build.gradle.kts
a--catalogs/plugins/: build.gradle.kts
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/scripts/: pages.json  sourceset_dependencies.js
buildSrc/: build.gradle.kts  settings.gradle.kts
either/: build.gradle.kts
gradle/: common-test-dependencies.toml  dependencies.toml  gradle-plugin-dependencies.toml  jvm-test-dependencies.toml  libs.toml  libs.versions.toml  pluginLibs.toml
gradle/wrapper/: gradle-wrapper.properties
projects/either/: README.md  build.gradle.kts
projects/either-core/: build.gradle.kts
projects/either-core/api/: either-core.api
projects/network/network/: README.md  build.gradle.kts
projects/network/network-core/: build.gradle.kts
projects/network/network-logger/: MODULE.md  build.gradle.kts
projects/network/network-resource/: README.md  build.gradle.kts
projects/resource/: README.md  build.gradle.kts
projects/resource-core/: MODULE.md  build.gradle.kts
projects/resource-core/api/: resource-core.api
projects/store/: README.md  build.gradle.kts
projects/store/api/: store.api
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: com.javiersc.either.EitherFoldTest.html  com.javiersc.either.EitherMapTest.html  com.javiersc.either.network.extensions.NetworkEitherIfTest.html  com.javiersc.either.network.extensions.NetworkEitherToEitherWithFailureAndSuccessAsLambdaParamsTest.html  com.javiersc.either.network.extensions.NetworkEitherToEitherWithFailureAndSuccessUnwrappedAsLambdaParamsTest.html  com.javiersc.either.network.extensions.NetworkEitherToEitherWithFailureDataAndSuccessDataAsLambdaParamsTest.html  com.javiersc.either.network.ktor.clientError.Error400Test.html  com.javiersc.either.network.ktor.clientError.Error401Test.html  com.javiersc.either.network.ktor.clientError.Error402Test.html  com.javiersc.either.network.ktor.clientError.Error403Test.html  com.javiersc.either.network.ktor.clientError.Error404Test.html  com.javiersc.either.network.ktor.clientError.Error405Test.html  com.javiersc.either.network.ktor.clientError.Error406Test.html  com.javiersc.either.network.ktor.clientError.Error407Test.html  com.javiersc.either.network.ktor.clientError.Error408Test.html  com.javiersc.either.network.ktor.clientError.Error409Test.html  com.javiersc.either.network.ktor.clientError.Error410Test.html  com.javiersc.either.network.ktor.clientError.Error411Test.html  com.javiersc.either.network.ktor.clientError.Error412Test.html  com.javiersc.either.network.ktor.clientError.Error413Test.html  com.javiersc.either.network.ktor.clientError.Error414Test.html  com.javiersc.either.network.ktor.clientError.Error415Test.html  com.javiersc.either.network.ktor.clientError.Error416Test.html  com.javiersc.either.network.ktor.clientError.Error417Test.html  com.javiersc.either.network.ktor.clientError.Error422Test.html  com.javiersc.either.network.ktor.clientError.Error423Test.html  com.javiersc.either.network.ktor.clientError.Error424Test.html  com.javiersc.either.network.ktor.clientError.Error426Test.html  com.javiersc.either.network.ktor.clientError.Error429Test.html  com.javiersc.either.network.ktor.clientError.Error431Test.html  com.javiersc.either.network.ktor.clientError.Error4xxTest.html  com.javiersc.either.network.ktor.other.MalformedJsonTest.html  com.javiersc.either.network.ktor.serverError.Error500Test.html  com.javiersc.either.network.ktor.serverError.Error501Test.html  com.javiersc.either.network.ktor.serverError.Error502Test.html  com.javiersc.either.network.ktor.serverError.Error503Test.html  com.javiersc.either.network.ktor.serverError.Error504Test.html  com.javiersc.either.network.ktor.serverError.Error505Test.html  com.javiersc.either.network.ktor.serverError.Error506Test.html  com.javiersc.either.network.ktor.serverError.Error507Test.html  (+78 more)
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html  jacoco-sessions.html
reports-generated/code-coverage/com.javiersc.network.either.internal.deferred/: HandleDeferred.kt.html  HandleDeferredKt.html  HttpExceptionDeferredHandler.kt.html  HttpExceptionDeferredHandlerKt.html  NetworkEitherDeferredCall.kt.html  NetworkEitherDeferredCallAdapter.html  NetworkEitherDeferredCallAdapter.kt.html  NetworkEitherDeferredCallKt$deferredAdapt$1.html  NetworkEitherDeferredCallKt$deferredAdapt$2.html  NetworkEitherDeferredCallKt.html  ResponseDeferredHandler.kt.html  ResponseDeferredHandlerKt.html  index.html  index.source.html
reports-generated/code-coverage/com.javiersc.network.either.internal.suspend/: HandleSuspend.kt.html  (+13 more)
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
subprojects/either-core/: MODULE.md  build.gradle.kts
subprojects/network-either/: MODULE.md  build.gradle.kts
subprojects/network-either-arrow/: build.gradle.kts
subprojects/network-either-logger/: MODULE.md  build.gradle.kts
subprojects/network-resource-either-extensions/: MODULE.md  build.gradle.kts
subprojects/resource-core/: build.gradle.kts
subprojects/resource-either/: MODULE.md  build.gradle.kts
(+1375 files in other folders)
