####################################################################################################
###                                        CONFIGURATION                                         ###
####################################################################################################
root.project.name=either
main.project.name=either-core
project.group=com.javiersc.either
####################################################################################################
###                                        CODE ANALYSIS                                         ###
####################################################################################################
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.either:either
analysis.sonar.projectName=either
####################################################################################################
###                                            POM                                               ###
####################################################################################################
pom.name=Either
pom.description=Either Multiplatform
pom.url=https://github.com/JavierSegoviaCordoba/either
pom.license.name="The Apache License, Version 2.0"
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/either
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/either.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/either.git
####################################################################################################
###                                            Gradle                                            ###
####################################################################################################
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
kotlin.js.compiler=both
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
