public final class com/javiersc/either/resource/Failure {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Object;Z)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/Object;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Z
	public final fun copy (Ljava/lang/Object;Ljava/lang/Object;Z)Lcom/javiersc/either/resource/Failure;
	public static synthetic fun copy$default (Lcom/javiersc/either/resource/Failure;Ljava/lang/Object;Ljava/lang/Object;ZILjava/lang/Object;)Lcom/javiersc/either/resource/Failure;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/lang/Object;
	public final fun getFailure ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun isLoading ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/javiersc/either/resource/ResourceKt {
	public static final fun buildResourceFailure (Ljava/lang/Object;Ljava/lang/Object;Z)Lcom/javiersc/either/Either;
	public static synthetic fun buildResourceFailure$default (Ljava/lang/Object;Ljava/lang/Object;ZILjava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun buildResourceFailureLoading (Ljava/lang/Object;Ljava/lang/Object;)Lcom/javiersc/either/Either;
	public static synthetic fun buildResourceFailureLoading$default (Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun buildResourceSuccess (Ljava/lang/Object;Z)Lcom/javiersc/either/Either;
	public static synthetic fun buildResourceSuccess$default (Ljava/lang/Object;ZILjava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun buildResourceSuccessLoading (Ljava/lang/Object;)Lcom/javiersc/either/Either;
}

public final class com/javiersc/either/resource/Success {
	public fun <init> (Ljava/lang/Object;Z)V
	public synthetic fun <init> (Ljava/lang/Object;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Z
	public final fun copy (Ljava/lang/Object;Z)Lcom/javiersc/either/resource/Success;
	public static synthetic fun copy$default (Lcom/javiersc/either/resource/Success;Ljava/lang/Object;ZILjava/lang/Object;)Lcom/javiersc/either/resource/Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getData ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun isLoading ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/javiersc/either/resource/extensions/ResourceEitherAsKt {
	public static final fun asFailure (Ljava/lang/Object;Ljava/lang/Object;Z)Lcom/javiersc/either/Either;
	public static synthetic fun asFailure$default (Ljava/lang/Object;Ljava/lang/Object;ZILjava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun asSuccess (Ljava/lang/Object;Z)Lcom/javiersc/either/Either;
	public static synthetic fun asSuccess$default (Ljava/lang/Object;ZILjava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun asSuccessLoading (Ljava/lang/Object;)Lcom/javiersc/either/Either;
}

public final class com/javiersc/either/resource/extensions/ResourceEitherMapKt {
	public static final fun map (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/Boolean;)Lcom/javiersc/either/Either;
	public static final fun map (Lcom/javiersc/either/resource/Failure;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/Boolean;)Lcom/javiersc/either/resource/Failure;
	public static final fun map (Lcom/javiersc/either/resource/Success;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function1;)Lcom/javiersc/either/resource/Success;
	public static synthetic fun map$default (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/javiersc/either/Either;
	public static synthetic fun map$default (Lcom/javiersc/either/resource/Failure;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/javiersc/either/resource/Failure;
	public static synthetic fun map$default (Lcom/javiersc/either/resource/Success;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/javiersc/either/resource/Success;
}

public final class com/javiersc/either/resource/extensions/ResourceFoldKt {
	public static final fun fold (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;)V
	public static final fun ifFailure (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function3;)V
	public static final fun ifSuccess (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function2;)V
}

public final class com/javiersc/either/resource/extensions/ResourceIsKt {
	public static final fun isFailure (Lcom/javiersc/either/Either;)Z
	public static final fun isLoading (Lcom/javiersc/either/Either;)Z
	public static final fun isSuccess (Lcom/javiersc/either/Either;)Z
}

public final class com/javiersc/either/resource/extensions/ResourceOrKt {
	public static final fun successDataOrNull (Lcom/javiersc/either/Either;)Ljava/lang/Object;
	public static final fun successOrNull (Lcom/javiersc/either/Either;)Lcom/javiersc/either/Either$Right;
}

