public abstract class com/javiersc/either/Either {
}

public final class com/javiersc/either/Either$Left : com/javiersc/either/Either {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/javiersc/either/Either$Left;
	public static synthetic fun copy$default (Lcom/javiersc/either/Either$Left;Ljava/lang/Object;ILjava/lang/Object;)Lcom/javiersc/either/Either$Left;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLeft ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/javiersc/either/Either$Right : com/javiersc/either/Either {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/javiersc/either/Either$Right;
	public static synthetic fun copy$default (Lcom/javiersc/either/Either$Right;Ljava/lang/Object;ILjava/lang/Object;)Lcom/javiersc/either/Either$Right;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRight ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/javiersc/either/extensions/EitherAsKt {
	public static final fun asLeft (Ljava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun asLeft (Lkotlin/Pair;)Lcom/javiersc/either/Either;
	public static final fun asRight (Ljava/lang/Object;)Lcom/javiersc/either/Either;
	public static final fun asRight (Lkotlin/Pair;)Lcom/javiersc/either/Either;
}

public final class com/javiersc/either/extensions/EitherCombineKt {
	public static final fun combine (Lcom/javiersc/either/Either;Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lcom/javiersc/either/Either;
	public static final fun combine2 (Lcom/javiersc/either/Either;Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/javiersc/either/Either;
	public static final fun combine3 (Lcom/javiersc/either/Either;Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;)Lcom/javiersc/either/Either;
}

public final class com/javiersc/either/extensions/EitherFoldKt {
	public static final fun fold (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
}

public final class com/javiersc/either/extensions/EitherMapKt {
	public static final fun map (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/javiersc/either/Either;
	public static final fun mapLeft (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function1;)Lcom/javiersc/either/Either;
	public static final fun mapRight (Lcom/javiersc/either/Either;Lkotlin/jvm/functions/Function1;)Lcom/javiersc/either/Either;
}

